<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:focusable="false"
    android:focusableInTouchMode="false"
    >
    
	<CheckedTextView  android:text=""
        android:id="@+id/ctv_probe_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingTop="10dp"
        android:gravity="center_vertical" 
    	android:textSize="17sp"
		android:textColor="#FFFFFF"
		
    	android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
/>
    
</LinearLayout>